<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News Times</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            background-color: #f8f8f8;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
            font-weight: bold;
        }

        main {
            display: flex;
            padding: 20px;
        }

        .main-article {
            flex: 3;
            padding-right: 20px;
            border-right: 1px solid #ddd;
        }

        .main-article article {
            margin-bottom: 20px;
        }

        .article-inline {
            display: flex;
            align-items: center;
            
        }

        .article-inline img {
            width: 500px; /* Ajuste o tamanho da imagem */
            height: auto;
            margin-right: 20px;
        }

        .article-inline div {
            flex: 1;
          
        }

        .article-inline h3 {
            margin-top: 0;
            font-size: 1.2em; /* Tamanho do título */
        }

        .article-inline p {
            margin-bottom: 10px;
        }

        .read-time {
            color: #999;
            font-size: 0.9em;
            margin-top: 0;
           
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f8f8f8;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <p>Thursday, May 23, 2024</p>
            <p>Today's Paper</p>
        </div>
        <h1>The News Times</h1>
        <nav>
            <ul>
                <li>Brasil</li>
                <li>Mundo</li>
                <li>Business</li>
                <li>Artes</li>
                <li>Lifestyle</li>
                <li>Opiniões</li>
                <li>Audio</li>
                <li>Games</li>
                <li>Cooking</li>
                <li>Wirecutter</li>
                <li>The Athletic</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-article">
            <article>
               
                <p class="read-time">5 MIN READ</p>
            </article>
            <article class="article-inline">
                <div>
                     <h2>Rio de Janeiro</h2>
                <p>O Rio de Janeiro é uma grande cidade brasileira à beira-mar, famosa pelas praias de Copacabana e Ipanema, pela estátua de 38 metros de altura do Cristo Redentor, no topo do Corcovado, e pelo Pão de Açúcar, um pico de granito com teleféricos até seu cume. A cidade também é conhecida pelas grandes favelas. </p>
                    <h3>Origem Rio de Janeiro:</h3>
                    <p>O nome tem origem em um engano dos portugueses: quando chegaram pela primeira vez à entrada da baía de Guanabara, em janeiro de 1502, pensaram que se tratava da foz de um rio.</p>
                    <p class="read-time">See more headlines</p>
                </div>
                <img src="tiroteiro.png" alt="Tank image" >
                
            </article>
        </section>
        <aside class="side-article">
            <article>
                <img src="flor.png" alt="Woman in chair" width="400px">
                <h3>GLOXÍNIA</h3>
                <p>Gloxínia é uma planta de ciclo de<br>
                     vida curto, geralmente cultivada como<br>
                      planta anual ou bienal. </p>
            </article>
        </aside>
    </main>
    <footer>
        <p>Alunos: Mickaelly Mendes e Lucas Eduardo</P>
        <p>TRILHA- INFO</P>
        
    </footer>
</body>

</html>
